<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en-US"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-US"><!--<![endif]-->
<head>
	<title>Error 404 Not Found | Crown Logistics</title>
    	<meta name="description" content="Error 404 Not Found | Crown LogisticsJust another WordPress site" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta charset="UTF-8" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="icon" href="" type="image/x-icon" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="apple-touch-icon" href="">
    <link rel="apple-touch-icon" sizes="76x76" href="">
    <link rel="apple-touch-icon" sizes="120x120" href="">
    <link rel="apple-touch-icon" sizes="152x152" href="">
    
	<link rel="pingback" href="http://www.crownlogisticsltd.com/xmlrpc.php" />
	<link rel="alternate" type="application/rss+xml" title="Crown Logistics" href="http://www.crownlogisticsltd.com/feed/" />
	<link rel="alternate" type="application/atom+xml" title="Crown Logistics" href="http://www.crownlogisticsltd.com/feed/atom/" />

    <script type="text/javascript">var $OZY_WP_AJAX_URL = "http://www.crownlogisticsltd.com/wp-admin/admin-ajax.php", $OZY_WP_IS_HOME = false, $OZY_WP_HOME_URL = "http://www.crownlogisticsltd.com";</script>
    	<link rel="alternate" type="application/rss+xml" title="Crown Logistics &raquo; Feed" href="http://www.crownlogisticsltd.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Crown Logistics &raquo; Comments Feed" href="http://www.crownlogisticsltd.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.crownlogisticsltd.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.3"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='datetimepicker-css'  href='http://www.crownlogisticsltd.com/wp-content/themes/logistic//css/datetimepicker.css?ver=4.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.crownlogisticsltd.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://www.crownlogisticsltd.com/wp-content/plugins/revslider/rs-plugin/css/settings.css?ver=4.6.3' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.avada_huge_white_text{position:absolute; color:#ffffff; font-size:130px; line-height:45px; font-family:museoslab500regular;   text-shadow:0px 2px 5px rgba(0,0,0,1)}.avada_huge_black_text{position:absolute; color:#000000; font-size:130px; line-height:45px; font-family:museoslab500regular}.avada_big_black_text{position:absolute; color:#333333; font-size:42px; line-height:45px; font-family:museoslab500regular}.avada_big_white_text{position:absolute; color:#fff; font-size:42px; line-height:45px; font-family:museoslab500regular}.avada_big_black_text_center{position:absolute; color:#333333; font-size:38px; line-height:45px; font-family:museoslab500regular;   text-align:center}.avada_med_green_text{position:absolute; color:#A0CE4E; font-size:24px; line-height:24px; font-family:PTSansRegular,Arial,Helvetica,sans-serif}.avada_small_gray_text{position:absolute; color:#747474; font-size:13px; line-height:20px; font-family:PTSansRegular,Arial,Helvetica,sans-serif}.avada_small_white_text{position:absolute; color:#fff; font-size:13px; line-height:20px; font-family:PTSansRegular,Arial,Helvetica,sans-serif;  text-shadow:0px 2px 5px rgba(0,0,0,0.5); font-weight:700}.avada_block_black{position:absolute; color:#A0CE4E; text-shadow:none; font-size:22px; line-height:34px; padding:0px 10px; padding-top:1px;margin:0px; border-width:0px; border-style:none; background-color:#000;font-family:PTSansRegular,Arial,Helvetica,sans-serif}.avada_block_green{position:absolute; color:#000; text-shadow:none; font-size:22px; line-height:34px; padding:0px 10px; padding-top:1px;margin:0px; border-width:0px; border-style:none; background-color:#A0CE4E;font-family:PTSansRegular,Arial,Helvetica,sans-serif}.avada_block_white{position:absolute; color:#fff; text-shadow:none; font-size:22px; line-height:34px; padding:0px 10px; padding-top:1px;margin:0px; border-width:0px; border-style:none; background-color:#000;font-family:PTSansRegular,Arial,Helvetica,sans-serif}.avada_block_white_trans{position:absolute; color:#fff; text-shadow:none; font-size:22px; line-height:34px; padding:0px 10px; padding-top:1px;margin:0px; border-width:0px; border-style:none; background-color:rgba(0,0,0,0.6);  font-family:PTSansRegular,Arial,Helvetica,sans-serif}.avada_huge_white_text{position:absolute; color:#ffffff; font-size:130px; line-height:45px; font-family:museoslab500regular;   text-shadow:0px 2px 5px rgba(0,0,0,1)}.avada_huge_black_text{position:absolute; color:#000000; font-size:130px; line-height:45px; font-family:museoslab500regular}.avada_big_black_text{position:absolute; color:#333333; font-size:42px; line-height:45px; font-family:museoslab500regular}.avada_big_white_text{position:absolute; color:#fff; font-size:42px; line-height:45px; font-family:museoslab500regular}.avada_big_black_text_center{position:absolute; color:#333333; font-size:38px; line-height:45px; font-family:museoslab500regular;   text-align:center}.avada_med_green_text{position:absolute; color:#A0CE4E; font-size:24px; line-height:24px; font-family:PTSansRegular,Arial,Helvetica,sans-serif}.avada_small_gray_text{position:absolute; color:#747474; font-size:13px; line-height:20px; font-family:PTSansRegular,Arial,Helvetica,sans-serif}.avada_small_white_text{position:absolute; color:#fff; font-size:13px; line-height:20px; font-family:PTSansRegular,Arial,Helvetica,sans-serif;  text-shadow:0px 2px 5px rgba(0,0,0,0.5); font-weight:700}.avada_block_black{position:absolute; color:#A0CE4E; text-shadow:none; font-size:22px; line-height:34px; padding:0px 10px; padding-top:1px;margin:0px; border-width:0px; border-style:none; background-color:#000;font-family:PTSansRegular,Arial,Helvetica,sans-serif}.avada_block_green{position:absolute; color:#000; text-shadow:none; font-size:22px; line-height:34px; padding:0px 10px; padding-top:1px;margin:0px; border-width:0px; border-style:none; background-color:#A0CE4E;font-family:PTSansRegular,Arial,Helvetica,sans-serif}.avada_block_white{position:absolute; color:#fff; text-shadow:none; font-size:22px; line-height:34px; padding:0px 10px; padding-top:1px;margin:0px; border-width:0px; border-style:none; background-color:#000;font-family:PTSansRegular,Arial,Helvetica,sans-serif}.avada_block_white_trans{position:absolute; color:#fff; text-shadow:none; font-size:22px; line-height:34px; padding:0px 10px; padding-top:1px;margin:0px; border-width:0px; border-style:none; background-color:rgba(0,0,0,0.6);  font-family:PTSansRegular,Arial,Helvetica,sans-serif}
</style>
<link rel='stylesheet' id='js_composer_front-css'  href='http://www.crownlogisticsltd.com/wp-content/plugins/js_composer/assets/css/js_composer.css?ver=4.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://www.crownlogisticsltd.com/wp-content/themes/logistic/style.css?ver=4.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='ozy-fontset-css'  href='http://www.crownlogisticsltd.com/wp-content/themes/logistic/font/font.min.css?ver=4.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://www.crownlogisticsltd.com/wp-content/themes/logistic/scripts/fancybox/jquery.fancybox.css?ver=4.2.3' type='text/css' media='all' />
<script type='text/javascript' src='http://www.crownlogisticsltd.com/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://www.crownlogisticsltd.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.crownlogisticsltd.com/wp-content/themes/logistic/scripts/datetimepicker/datetimepicker.js?ver=4.2.3'></script>
<script type='text/javascript' src='http://www.crownlogisticsltd.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?ver=4.6.3'></script>
<script type='text/javascript' src='http://www.crownlogisticsltd.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?ver=4.6.3'></script>
<script type='text/javascript' src='http://www.crownlogisticsltd.com/wp-content/themes/logistic/scripts/modernizr.js?ver=4.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ozy404assets = {"path":"http:\/\/www.crownlogisticsltd.com\/wp-content\/themes\/logistic\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.crownlogisticsltd.com/wp-content/themes/logistic/scripts/404/starfield.min.js?ver=4.2.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.crownlogisticsltd.com/xmlrpc.php?rsd" />
		<script type="text/javascript">
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				var ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "<h2>THIS IS SOME TITLE</h2><br/>";

					content += "Type:"+obj.type+"</br>";
					content += "ID:"+obj.id+"</br>";        
					content += "Aspect Ratio:"+obj.aspectratio+"</br>";  
					
					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = '59bc9b688e';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"http://www.crownlogisticsltd.com/wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				}

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined')
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
					}
				},30);
			});
		</script>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://www.crownlogisticsltd.com/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]-->		<style type="text/css">
			@media only screen and (min-width: 1212px) {
				.container{padding:0;width:1212px;}
				#content{width:792px;}
				#sidebar{width:312px;}
			}
	
				
	
			/* Body Background Styling
			/*-----------------------------------------------------------------------------------*/
			body{background-color:#e6e8ef;background-repeat:inherit;}
		
			/* Layout and Layout Styling
			/*-----------------------------------------------------------------------------------*/
			#main,
			.main-bg-color{
				background-color:rgba(255,255,255,1);
			}
			#main.header-slider-active>.container,
			#main.footer-slider-active>.container{
				margin-top:0px;
			}
			.ozy-header-slider{
				margin-top:px;
			}

			#footer .container>div,
			#footer .container,
			#footer{
				height:56px;min-height:56px;
			}
			#footer,#footer>footer .container{
				line-height:56px;
			}
			#footer .top-social-icons>a>span {
				line-height:56px;
			}
			@-moz-document url-prefix() { 
				#footer .top-social-icons>a>span{line-height:56px;}
			}

			#footer-wrapper {
				background:rgba(23,27,38,1) url(http://www.crownlogisticsltd.com/wp-content/uploads/2015/08/footer_bg.jpg) repeat center center;			}			
			#footer *,
			#footer-widget-bar * {
				color:#ffffff !important;
			}
			#footer a:hover,
			#footer-widget-bar a:hover {
				color:#e21d1d !important;
			}				
			#footer,
			#footer-widget-bar,
			#footer .top-social-icons>a {
				border-color:#2f323c			}
			#footer-widget-bar>.container>section>div.widget>span.line {
				border-color:#e21d1d			}			
			#footer a,
			#footer-widget-bar a {
				color:#e21d1d			}
			#footer-widget-bar input {
				background-color:rgba(23,27,38,1) !important;
			}
			#footer-widget-bar input,
			#footer-widget-bar .opening-time {
				border-color:#ffffff !important;				
			}
					@media only screen and (max-width: 479px) {
				#footer{height:112px;}			
				#main>.container{margin-top:px;}
			}
			@media only screen and (max-width: 1024px) and (min-width: 480px) {
				#header #title{padding-right:20px;}
				#header #title>a{line-height:px;}
				#main>.container{margin-top:px;}
				#footer{height:56px;}
			}	
			
				
			/* Primary Menu Styling
			/*-----------------------------------------------------------------------------------*/
				
			#top-menu .logo>h1>a,
			#top-menu .logo2>h1>a{
				color:rgba(0,0,0,1) !important;
			}
		
			#top-menu,
			#top-menu .logo,
			#top-menu>ul,
			#top-menu>ul>li,
			#top-menu>ul>li>a,
			#top-menu>ul>li>a:before,
			#top-menu>ul>li>a:after,
			#top-menu>ul>li>.submenu-button {
				height:44px;
				line-height:44px;
				font-family:"Raleway";font-weight:600;font-style:normal;font-size:12px;color:rgba(1,33,143,1);			}
			#top-menu,
			#top-menu .logo {
				line-height:120px;
				height:120px;				
				font-family:"Raleway";font-weight:600;font-style:normal;font-size:12px;color:rgba(1,33,143,1);			}			
			#top-menu ul ul li a{
				color:rgba(1,33,143,1);
			}
			#top-menu ul li>a:before,
			#top-menu ul li>a:after,
			#top-menu span.submenu-button:before,
			#top-menu span.submenu-button:after,
			#top-menu .menu-button:before,
			#top-menu .menu-button.menu-opened:after {
				background-color:rgba(1,33,143,1) !important;
			}
			#top-menu .menu-button:after,
			#top-menu .menu-item-search>a>span,
			#top-menu .menu-item-wpml>a>span {
				border-color:rgba(1,33,143,1) !important;
			}
			@media screen and (max-width:1280px){
				#top-menu #head-mobile {
					line-height:72px;
					min-height:72px;
				}
				#top-menu>ul>li {
					height:auto !important;
				}
				#top-menu,
				#top-menu ul li{
					background-color:rgba(255,255,255,1);
				}
				#header {
					position:relative !important;
				}
				#top-menu>ul>li.sub-active {
					background-color:rgba(250,234,87,1);
				}
			}
			#header{position:fixed}			
			#header,
			#top-menu ul ul li{
				background-color:rgba(255,255,255,1);
			}
			#top-menu ul ul li:hover{
				background-color:rgba(250,234,87,1);
				color:rgba(226,29,29,1);
			}
			#top-menu>ul>li:hover>a,
			#top-menu ul ul li:hover>a,
			#top-menu>ul>li.active>a,
			#top-menu ul ul li.current-menu-parent>a,
			#top-menu ul ul li.current-menu-item>a,
			#top-menu ul li.sub-active>a{
				color:rgba(226,29,29,1);
			}
			#top-menu ul>li.current-menu-parent>a:before,
			#top-menu ul>li.current-menu-parent>a:after,
			#top-menu ul>li.current-menu-item>a:before,
			#top-menu ul>li.current-menu-item>a:after,
			#top-menu ul>li.current-page-ancestor>a:before,
			#top-menu ul>li.current-page-ancestor>a:after,
			#top-menu li:hover>span.submenu-button:before,
			#top-menu li:hover>span.submenu-button:after,
			#top-menu li.sub-active>span.submenu-button:before,
			#top-menu li.sub-active>span.submenu-button:after,
			#top-menu>ul>li:hover>a:before,
			#top-menu>ul>li:hover>a:after,
			#top-menu>ul ul>li:hover>a:before,
			#top-menu>ul ul>li:hover>a:after{
				background-color:rgba(226,29,29,1) !important;
			}
			#header,
			#top-menu ul ul li a{
				border-color:rgba(235,235,235,0.3);		
			}			
			/* Widgets
			/*-----------------------------------------------------------------------------------*/
			.widget li>a{
				color:#333333 !important;
			}
			.widget li>a:hover{
				color:#e21d1d !important;
			}
			.ozy-latest-posts>a>span{
				background-color:rgba(226,29,29,.8);color:rgba(255,255,255,1);
			}
			
			/* Page Styling and Typography
			/*-----------------------------------------------------------------------------------*/
			ul.menu li.current_page_item>a,
			.content-color-alternate{
				color:#e21d1d !important;
			}
			.content-color,
			h1.content-color>a,h2.content-color>a,h3.content-color>a,h4.content-color>a,h5.content-color>a,h6.content-color>a {
				color:#333333 !important;
			}
			.ozy-footer-slider,
			.content-font,
			.ozy-header-slider,
			#content,
			#footer-widget-bar,
			#sidebar,
			#footer,
			input,
			select,
			textarea,
			.tooltipsy,
			.fancybox-inner,
			#woocommerce-lightbox-cart {
				font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:1.5em;color:#333333;			}
			#content a:not(.ms-btn),
			#sidebar a,#footer a,
			.alternate-text-color,
			#footer-widget-bar>.container>.widget-area a:hover,
			.fancybox-inner a,
			#woocommerce-lightbox-cart a {
				color:#e21d1d;
			}
			#footer #social-icons a,
			#ozy-share-div>a>span,
			.a-page-title,
			.page-pagination>a,
			.fancybox-inner,
			#woocommerce-lightbox-cart{
				color:#333333 !important;
			}
			.page-pagination>.current{
				background-color:rgba(240,240,240,1);
			}
			.a-page-title:hover{
				border-color:#333333 !important;
			}
			.nav-box a,
			#page-title-wrapper h1,
			#page-title-wrapper h3,
			#side-nav-bar a,
			#side-nav-bar h3,
			#content h1,
			#footer-widget-bar h1,
			#footer-widget-bar h2,
			#footer-widget-bar h3,
			#footer-widget-bar h4,
			#footer-widget-bar h5,
			#footer-widget-bar h6,
			#sidr h1,
			#sidr h2,
			#sidr h3,
			#sidr h4,
			#sidr h5,
			#sidr h6,
			#sidebar .widget h1,
			#footer h1,
			#content h2,
			#sidebar .widget h2,
			#footer h2,
			#content h3,
			#sidebar .widget h3,
			#footer h3,
			#content h4,
			#sidebar .widget h4,
			#footer h4,
			#content h5,
			#sidebar .widget h5,
			#footer h5,
			#content h6,
			#sidebar .widget h6,
			#footer h6,
			.heading-font,
			#logo,
			#tagline,
			.ozy-ajax-shoping-cart{
				font-family:Arial, Helvetica, sans-serif;color:#333333;			}
			#page-title-wrapper h1,
			#content h1,
			#footer-widget-bar h1,
			#sidebar h1,
			#footer h1,
			#sidr h1{
					font-weight:900;font-size:25px;line-height:1.5em;			}
			#footer-widget-bar .widget-area h4,
			#sidebar .widget>h4 {
				font-weight:700;font-size:18px;line-height:1.5em;			}
			#content h2,
			#footer-widget-bar h2,
			#sidebar h2,
			#footer h2,
			#sidr h2{
				font-weight:400;font-size:30px;line-height:1.5em;;
			}
			#page-title-wrapper h3,
			#content h3,
			#footer-widget-bar h3,
			#sidebar h3,
			#footer h3,
			#sidr h3{
				font-weight:700;font-size:22px;line-height:1.5em;;
			}
			#content h4,
			#footer-widget-bar h4,
			#sidebar h4,
			#footer h4,
			#sidr h4{
				font-weight:700;font-size:18px;line-height:1.5em;;
			}
			#content h5,
			#footer-widget-bar h5,
			#sidebar h5,
			#footer h5,
			#sidr h5{
				font-weight:600;font-size:16px;line-height:1.5em;;
			}
			#content h6,
			#footer-widget-bar h6,
			#sidebar h6,
			#footer h6,
			#sidr h6{
				font-weight:800;font-size:12px;line-height:1.5em;;
			}
			#footer-widget-bar .widget a:hover,
			#sidebar .widget a:hover{
				color:#333333;
			}
			span.plus-icon>span{
				background-color:#333333;
			}
						
			
			/* Forms
			/*-----------------------------------------------------------------------------------*/
			input:not([type=submit]):not([type=file]),
			select,
			textarea{
				background-color:rgba(255,255,255,1);
				border-color:rgba(35,35,35,1) !important;
			}
			#request-a-rate input:not([type=submit]):not([type=file]):hover,
			#request-a-rate textarea:hover,
			#request-a-rate select:hover,
			#request-a-rate input:not([type=submit]):not([type=file]):focus,
			#request-a-rate textarea:focus,
			#request-a-rate select:focus,
			#content input:not([type=submit]):not([type=file]):hover,
			#content textarea:hover,
			#content input:not([type=submit]):not([type=file]):focus,
			#content textarea:focus{
				border-color:#e21d1d !important;
			}
			.rsMinW .rsBullet span{
				background-color:rgb(35,35,35);
			}
			.generic-button,
			.woocommerce-page .button,
			input[type=button],
			input[type=submit],
			button[type=submit],
			.comment-body .reply>a,
			#to-top-button,			
			.tagcloud>a{
				color:rgb(255,255,255) !important;
				background-color:rgba(0,0,0,1);
				border:1px solid rgba(0,0,0,1);
			}
			.post-submeta>a.button:hover,
			.woocommerce-page .button:hover,
			input[type=button]:hover,
			input[type=submit]:hover,
			button[type=submit]:hover,
			.comment-body .reply>a:hover,
			.tagcloud>a:hover{
				background-color:rgb(226,29,29);
				color:rgb(255,255,255) !important;
				border:1px solid rgba(226,29,29,1);
			}			
			
			/* Blog Comments & Blog Stuff
			/*-----------------------------------------------------------------------------------*/
			.comment-body,
			#ozy-share-div>a{
				background-color:rgba(240,240,240,1);
			}
			.post-submeta>div>div.button{
				background-color:#333333;
			}
			.post-submeta>div>div.arrow{
				border-color: transparent #333333 transparent transparent;
			}
			.post-title>span,
			.post-submeta>a>span,
			.simple-post-format>div>span{
				background-color:#e21d1d !important;
			}
			.featured-thumbnail-header p,
			.featured-thumbnail-header a,
			.featured-thumbnail-header h1{
				color:#ffffff !important;
			}
			.featured-thumbnail-header>div{
				background-color:rgba(226,29,29,.4);
			}
			.featured-thumbnail>a,
			.ozy-related-posts .related-post-item>a{
				background-color:rgba(226,29,29,.8);
			}
			.post-submeta>div>div.button>a>span{
				color:rgba(240,240,240,1);
			}
			.post-meta p.g{
				color:#000000;
			}	
			
			#single-blog-tags>a,
			.ozy-related-posts .caption,
			.ozy-related-posts .caption>h4>a{
				color:rgba(255,255,255,1) !important;
				background-color:#333333;
			}
			#single-blog-tags>a:hover{
				color:rgba(255,255,255,1);
				background-color:#e21d1d;
			}
	
			/*post formats*/
			.simple-post-format.post-excerpt-aside>div{
				background-color:rgba(51,51,51,.8);
			}
			.simple-post-format>div{
				background-color:#333333;
			}
			.simple-post-format>div>span,
			.simple-post-format>div>h2,
			.simple-post-format>div>p,
			.simple-post-format>div>p>a,
			.simple-post-format>div>blockquote,
			.post-excerpt-audio>div>div{
				color:rgb(255,255,255) !important;
			}
			div.sticky.post-single {
				background-color:rgba(240,240,240,1);
				border-color:rgba(240,240,240,1);
			}			
			/* Shortcodes
			/*-----------------------------------------------------------------------------------*/
			.ozy-postlistwithtitle-feed>a:hover{
				background-color:rgb(226,29,29);
			}
			.ozy-postlistwithtitle-feed>a:hover *{
				color:rgb(255,255,255) !important;
			}
			
			.ozy-accordion>h6.ui-accordion-header>span,
			.ozy-tabs .ozy-nav .ui-tabs-selected a,
			.ozy-tabs .ozy-nav .ui-tabs-active a,
			.ozy-toggle span.ui-icon{
				background-color:#e21d1d;
			}
			.ozy-tabs .ozy-nav .ui-tabs-selected a,
			.ozy-tabs .ozy-nav .ui-tabs-active a{
				border-color:#e21d1d !important;
			}
			.ozy-tabs .ozy-nav li a{
				color:#333333 !important;
			}
			
			/*owl carousel*/
			.ozy-owlcarousel .item.item-extended>a .overlay-one *,
			.ozy-owlcarousel .item.item-extended>a .overlay-two *{
				color:#ffffff !important;
			}
			.ozy-owlcarousel .item.item-extended>a .overlay-one-bg{
				background-color:#e21d1d;
				background-color:rgba(226,29,29,0.5);
			}
			.ozy-owlcarousel .item.item-extended>a .overlay-two{
				background-color:#e21d1d;
				background-color:rgba(226,29,29,0.85);
			}
			.owl-theme .owl-controls .owl-page.active span{
				background-color:#e21d1d;
			}
			
			.ozy-button.auto,.wpb_button.wpb_ozy_auto{
				background-color:rgba(0,0,0,1);
				color:rgba(255,255,255,1);
			}
			.ozy-button.auto:hover,
			.wpb_button.wpb_ozy_auto:hover{
				border-color:rgba(226,29,29,1);
				color:rgba(255,255,255,1) !important;
				background-color:rgba(226,29,29,1);
			}
			
			.ozy-icon.circle{
				background-color:#333333;
			}
			.ozy-icon.circle2{
				color:#333333;
				border-color:#333333;
			}
			a:hover>.ozy-icon.square,
			a:hover>.ozy-icon.circle{
				background-color:transparent !important;color:#333333;
			}
			a:hover>.ozy-icon.circle2{
				color:#333333;
				border-color:transparent !important;
			}
	
			.wpb_content_element .wpb_tabs_nav li.ui-tabs-active{
				background-color:#e21d1d !important;
				border-color:#e21d1d !important;
			}
			.wpb_content_element .wpb_tabs_nav li,
			.wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header{
				border-color:rgba(240,240,240,1) !important;
			}
			.wpb_content_element .wpb_tabs_nav li.ui-tabs-active>a{
				color:rgba(255,255,255,1) !important;
			}
			.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tabs_nav a,
			.wpb_content_element .wpb_accordion_header a{
				color:#333333 !important;
			}
			.wpb_content_element .wpb_accordion_wrapper .wpb_accordion_header{
				font-size:14px !important;
				line-height:1.5em !important
			}
			.pricing-table .pricing-table-column+.pricetable-featured .pricing-price{
				color:#e21d1d !important;
			}
			.pricing-table li,
			.pricing-table .pricing-table-column:first-child,
			.pricing-table .pricing-table-column{
				border-color:rgba(240,240,240,1) !important;
			}
			.pricing-table .pricing-table-column+.pricetable-featured,
			.pricing-table .pricing-table-column.pricetable-featured:first-child{
				border:4px solid #e21d1d !important;
			}
			
			/* Shared Border Color
			/*-----------------------------------------------------------------------------------*/			
			.post .pagination>a,
			.ozy-border-color,
			#ozy-share-div.ozy-share-div-blog,
			.page-content table td,
			#content table tr,
			.post-content table td,
			.ozy-toggle .ozy-toggle-title,
			.ozy-toggle-inner,
			.ozy-tabs .ozy-nav li a,
			.ozy-accordion>h6.ui-accordion-header,
			.ozy-accordion>div.ui-accordion-content,
			.chat-row .chat-text,
			#sidebar .widget>h4,
			#sidebar .widget li,
			.ozy-content-divider,
			#post-author,
			.single-post .post-submeta,
			.widget ul ul,
			blockquote,
			.page-pagination>a,
			.page-pagination>span,
			.woocommerce-pagination>ul>li>*,
			#content select,
			body.search article.result,
			div.rssSummary,
			#sidr input,
			#content table tr td,
			#content table tr th,
			.widget .testimonial-box {
				border-color:rgba(240,240,240,1);
			}
			#content table tr.featured {
				border:2px solid #e21d1d !important;
			}		
			/* Specific heading styling
			/*-----------------------------------------------------------------------------------*/	
		#page-title-wrapper{
						height:100px
					}#main{margin-top:0!important}		
			
			/* Conditional Page Template Styles
			/*-----------------------------------------------------------------------------------*/
					
		</style>
		<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' type='text/css' />
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="error404 ozy-page-model-boxed ozy-page-model-no-sidebar has-page-title cat-6-id wpb-js-composer js-comp-ver-4.5.1 vc_responsive">

	
					        
    <div class="none">
        <p><a href="#content">Skip to Content</a></p>    </div><!--.none-->
        
    <div id="main" class="">
        			        <div class="container no-sidebar  no-vc no-sidebar  has-title  no-vc ">
        
            <div id="content">
	<div id="error404" class="post">
		<h1>Error 404 Not Found</h1>
		<div class="post-content">
			<p>Oops. Fail. The page cannot be found.</p>
			<p>Please check your URL or use the search form below.</p>
            <p>&nbsp;</p>
            <p><a href="http://www.crownlogisticsltd.com/" class="vc_btn vc_btn-sky vc_btn-md vc_btn-rounded"><span>Click here to return main page</span></a></p>
			<form action="http://www.crownlogisticsltd.com/" method="get" class="wp-search-form">
	<i class="oic-zoom"></i>
    <input type="text" name="s" id="search" placeholder="Type and hit Enter" />
</form>		</div><!--.post-content-->
	</div><!--#error404 .post-->
</div><!--#content-->

<canvas id="canvas" width="100%" height="100%"></canvas>        

<div id="trees"></div>

        <div class="clear"></div>
        
        </div><!--.container-->    
    
                    
			                     
    </div><!--#main-->
  
    <style type="text/css">
.ozy-page-model-full #main>.container.no-vc,
		.ozy-page-model-full.ozy-page-model-no-sidebar #content>div>article>div>.wpb_row.ozy-custom-full-row,
		.ozy-page-model-full.ozy-page-model-no-sidebar #content>div>article>div>.wpb_row>.parallax-wrapper,
		.ozy-page-model-has-sidebar #main>.container {
			padding-left: 36px;
			padding-right: 36px;
		}p a:link{
    color: #096cab !important;
}
#myhead {
  width: 100%;
  margin: 0 auto;
}
.ozy-page-model-full #footer-widget-bar>.container, .ozy-page-model-full #footer>footer {
  max-width: 90%;
  margin: 0 auto;
}
span.tag {
  visibility: hidden;
}
#content h2{
    color: #034EA2;
}
.ozy-owlcarousel .item>img{
    width: auto;
}
#top-menu>ul>li>a{
    text-transform:uppercase;
}
#content input:not([type=submit]):not([type=file]),  #content textarea{
    text-transform: none !important;
    background: #f9f9f9;
}
@media only screen and (min-width: 1212px){
#sidebar {
  width: 224px;
}
#content{
    width:880px;
}
}
ul.menu li.current_page_item {
  background: #F3F3F3;
}
ul.menu li.current_page_item>a, .content-color-alternate{
    font-weight:bold;
    color:#000000 !important;
}
#sidebar .widget li {
  padding-left: 10px;
}
.wpb_wrapper ul li {
  background: url(http://www.crownlogisticsltd.com/wp-content/uploads/2015/06/arrow-bullet.png) no-repeat 0px 5px;
  padding: 0 0 0px 27px;
  list-style:none;
}
.wpb_wrapper ul{
margin-left:0px;
padding-left:0px;
}
#top-menu > ul > li.has-sub > a{
    padding-right:20px;
}
#top-menu > ul > li > a{
    padding:0 8px;
}
.wpb_toggle_content{
    padding-right:20px;
}

@media only screen and (max-width: 320px){
.post-content, .post-meta{
       padding-left:5px !important;
       padding-right:5px !important;
    }
    .logo{
        width:90% !important;
    }
    #top-menu .logo{
        left:-20px;
    }
  
}
@media only screen and (max-width: 360px){
.post-content, .post-meta{
       padding-left:10px !important;
       padding-right:10px !important;
    }
     .logo{
        width:90% !important;
    }
    #top-menu .logo{
        left:-20px;
    }
}
</style>
<script type='text/javascript' src='http://www.crownlogisticsltd.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.crownlogisticsltd.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.crownlogisticsltd.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://www.crownlogisticsltd.com/wp-content/themes/logistic/scripts/logistic-global-plugins.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ozy_headerType = {"menu_type":"classic","menu_align":"right","theme_url":"http:\/\/www.crownlogisticsltd.com\/wp-content\/themes\/logistic\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.crownlogisticsltd.com/wp-content/themes/logistic/scripts/logistic.js'></script>
<script type='text/javascript' src='http://www.crownlogisticsltd.com/wp-content/themes/logistic/scripts/fancybox/jquery.fancybox.pack.js'></script>
<script type='text/javascript' src='http://www.crownlogisticsltd.com/wp-content/themes/logistic/scripts/fancybox/helpers/jquery.fancybox-media.js'></script>

</body>
</html>